# distributed-dbs

./: .env  .gitignore  Makefile  README.md  spec.md
client/: pom.xml
client/src/main/java/com/client/: App.java
components/client/: pom.xml
components/client/src/main/java/: App.java
components/client/src/main/java/aps/: App.java
components/client/src/main/java/client/: App.java
components/client/src/main/java/client/dialog/: Parser.java  Request.java  Requisitor.java
components/client/src/main/java/client/model/: Book.java  Request.java
components/client/src/main/java/client/net/: Client.java  Requisitor.java
components/client/src/main/java/client/ui/: Interface.java
components/client/src/main/java/client/utils/: Input.java  Logger.java
components/client/src/test/java/com/client/: AppTest.java
components/controller/: pom.xml
components/controller/src/main/java/aps/: App.java
components/controller/src/main/java/controller/: App.java
components/controller/src/main/java/controller/dialog/: Parser.java
components/controller/src/main/java/controller/model/: Request.java  Response.java  Server.java
components/controller/src/main/java/controller/net/: Balancer.java  Connection.java  Controller.java  Router.java
components/controller/src/main/java/controller/task/: Retry.java
components/controller/src/main/java/controller/utils/: Input.java  Logger.java
components/server/: pom.xml
components/server/src/main/java/: App.java  Book.java  Connection.java  Database.java  Handler.java  Logger.java  Request.java  Response.java  Server.java  Utils.java
components/server/src/main/java/com/server/: App.java
components/server/src/main/java/db/: Config.java  Database.java
components/server/src/main/java/model/: Book.java  Response.java
components/server/src/main/java/net/: Connection.java  Handler.java  Responder.java  Response.java  Server.java
components/server/src/main/java/server/: App.java
components/server/src/main/java/server/db/: Config.java  Database.java
components/server/src/main/java/server/dialog/: Parser.java  Responder.java
components/server/src/main/java/server/model/: Book.java  Response.java
components/server/src/main/java/server/net/: Connection.java  Handler.java  Server.java
components/server/src/main/java/server/utils/: Input.java  Logger.java
controllerSistem/: pom.xml
controllerSistem/src/main/java/com/controllerSistem/: App.java
controllerSistem/src/test/java/com/controllerSistem/: AppTest.java
scripts/: insert.py  make_request.py  read.py  set_db_up.py
server/: pom.xml
